buttons :
  point_cloud :
    run   : rosrun map_file points_map_loader
    param : points_map_loader
    gui   :
      stdout_func : self.point_cloud_progress_bar
      ext_toggle_enables :
      - self.checkbox_auto_update
      - self.choice_scene_num
      - self.panel_area_lists
      - >-
        self.label_point_cloud_bar
        if not self.checkbox_auto_update.GetValue() else None
      stat_topic : [ pmap ]
      panel     : self.panel_point_cloud
      scene_num :
        func    : >-
          self.choice_scene_num.GetStringSelection()
          if self.checkbox_auto_update.GetValue() else 'noupdate'
        restore : self.choice_scene_num.SetStringSelection
      path_area_list :
        panel   : self.panel_area_lists
      path_area_list_cmd_param :
        func    : >-
          pdic.get('path_area_list')
          if self.checkbox_auto_update.GetValue() else None

  vector_map :
    run   : rosrun map_file vector_map_loader
    param : vector_map_loader
    gui   :
      stat_topic : [ vmap ]
      panel : self.panel_vector_map

  lanelet_map :
    run   : roslaunch map_file lanelet2_map_loader.launch
    param : lanelet_map_loader
    gui   :
      stat_topic : [ vmap ]
      panel : self.panel_lanelet_map

  assure_kml_map :
    run   : roslaunch map_file assure_kml_map_loader.launch
    param : assure_map_loader
    gui   :
      stat_topic : [ vmap ]
      panel : self.panel_assure_kml_map

  tf :
    run    : roslaunch
    param  : tf
    gui    :
      panel  : self.panel_tf

  pcd_filter :
    run   : rosrun map_tools pcd_filter
    param : pcd_filter
    gui   :
      show_order : [ path_pcd_filter, point_type, leaf_size ]
      panel      : self.panel_pcd_filter
      point_type : { border: 16, flags: [ right ] }

  pcd_binarizer :
    run   : rosrun map_tools pcd_binarizer
    param : pcd_binarizer
    gui   :
      show_order : [ path_pcd_binarizer, point_type ]
      panel : self.panel_pcd_binarizer

params :
  - name  : points_map_loader
    vars  :
    - name  : scene_num
      kind  : menu
      cmd_param :
        delim     : ''
    - name  : path_area_list
      kind  : path
    - name  : path_area_list_cmd_param
      kind  : hide
      cmd_param :
        delim     : ''
        must      : self.checkbox_auto_update.GetValue()
        only_enable : True
    - name  : path_pcd
      kind  : path
      path_type : multi
      v         : ''
      cmd_param :
        delim     : ''
        unpack    : ','

  - name  : vector_map_loader
    vars  :
    - name      : path_vec
      kind      : path
      path_type : multi
      v         : ''
      cmd_param :
        delim     : ''
        unpack    : ','
        must      : True

  - name  : lanelet_map_loader
    vars  :
    - name      : file_name
      kind      : path
      v         : ''
      cmd_param :
        delim     : 'file_name:='
        must      : True

  - name  : assure_map_loader
    vars  :
    - name      : kml_map_file_name
      kind      : path
      v         : ''
      cmd_param :
        delim     : 'kml_map_file_name:='
        must      : True

  - name  : tf
    vars  :
    - name      : file
      kind      : path
      v         : ''
      cmd_param :
        delim     : ''
        default   : $(rospack find map_tf_generator)/launch/map_tf_generate.launch

  - name  : pcd_filter
    vars  :
    - name      : point_type
      label     : 'Point Type:'
      kind      : menu
      choices   : [ PointXYZ, PointXYZI, PointXYZRGB ]
      choices_type : str
      v         : PointXYZ
      cmd_param : { delim: '' }
    - name      : leaf_size
      label     : 'Leaf Size:'
      kind      : num
      v         : 0.20
      cmd_param :
        delim     : ''
    - name      : path_pcd_filter
      kind      : path
      path_type : multi
      v         : ''
      cmd_param :
        delim     : ''
        unpack    : ','
        must      : True

  - name  : pcd_binarizer
    vars  :
    - name      : point_type
      label     : 'Point Type:'
      kind      : menu
      choices   : [ PointXYZ, PointXYZI, PointXYZRGB ]
      choices_type : str
      v         : PointXYZ
      cmd_param : { delim: '' }
    - name      : path_pcd_binarizer
      kind      : path
      path_type : multi
      v         : ''
      cmd_param :
        delim     : ''
        unpack    : ','
        must      : True
